[gd_scene load_steps=2 format=3 uid="uid://cqyc8irkyvfaq"]

[ext_resource type="Texture2D" uid="uid://djrljknpu00yc" path="res://Scenes/Middleground/1.png" id="1_gip88"]

[node name="Node2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(351, 259)
scale = Vector2(1.45208, 1.43056)
texture = ExtResource("1_gip88")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(11, 1, 9, 268, 185, 268, 187, 472, 516, 473, 513, 265, 694, 266, 697, -2, 746, 3, 751, 567, -28, 553, -40, 3)
