[gd_scene load_steps=12 format=3 uid="uid://bx88syg4pyf5q"]

[ext_resource type="Script" path="res://characters/King/king.gd" id="1_2lyyg"]
[ext_resource type="Texture2D" uid="uid://bc1eswn5lfn6a" path="res://Sprites/King/King_default_sheet.png" id="1_03wkw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6vq"]
atlas = ExtResource("1_03wkw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgyfo"]
atlas = ExtResource("1_03wkw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfeqy"]
atlas = ExtResource("1_03wkw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dry6"]
atlas = ExtResource("1_03wkw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8juo"]
atlas = ExtResource("1_03wkw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhasv"]
atlas = ExtResource("1_03wkw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ypl"]
atlas = ExtResource("1_03wkw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj58p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr6vq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgyfo")
}],
"loop": true,
"name": &"jump0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfeqy")
}],
"loop": true,
"name": &"jump1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dry6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8juo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhasv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ypl")
}],
"loop": true,
"name": &"movment",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xv41h"]
radius = 16.0

[node name="King" type="CharacterBody2D"]
script = ExtResource("1_2lyyg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fj58p")
animation = &"movment"
frame_progress = 0.404878

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xv41h")
